{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    // Backend configurations
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Spring Boot-TodosApiApplication<todos-api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "net.kem198.todos.api.TodosApiApplication",
      "projectName": "todos-api",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-TodosCoreApplication<todos-core>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "net.kem198.todos.core.TodosCoreApplication",
      "projectName": "todos-core",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },

    // Frontend configurations
    {
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/src/frontend/todos-web"
    },
    {
      "name": "Next.js: debug client-side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000"
    },
    {
      "name": "Next.js: debug full stack",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/frontend/todos-web/node_modules/next/dist/bin/next",
      "runtimeArgs": ["--inspect"],
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}/src/frontend/todos-web",
      "serverReadyAction": {
        "action": "debugWithEdge",
        "killOnServerStop": true,
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}/src/frontend/todos-web"
      }
    }
  ]
}
